ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('STEP AP214'),'1');
FILE_NAME('backward-step.stp','2025-11-16T01:28:32',(' '),(' '),'Spatial InterOp 3D',' ',' ');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1=PRODUCT_DEFINITION_CONTEXT('',#22,'design');
#2=APPLICATION_PROTOCOL_DEFINITION('INTERNATIONAL STANDARD','automotive_design',1994,#22);
#3=PRODUCT_CATEGORY_RELATIONSHIP('NONE','NONE',#23,#24);
#4=SHAPE_DEFINITION_REPRESENTATION(#25,#26);
#5=PRODUCT_DEFINITION_CONTEXT('',#27,'design');
#6=APPLICATION_PROTOCOL_DEFINITION('INTERNATIONAL STANDARD','automotive_design',1994,#27);
#7=PRODUCT_CATEGORY_RELATIONSHIP('NONE','NONE',#28,#29);
#8=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#30,#31);
#9=SHAPE_DEFINITION_REPRESENTATION(#32,#33);
#10=SHAPE_REPRESENTATION_RELATIONSHIP('NONE','NONE',#33,#34);
#11=PRODUCT_DEFINITION_CONTEXT('',#35,'design');
#12=APPLICATION_PROTOCOL_DEFINITION('INTERNATIONAL STANDARD','automotive_design',1994,#35);
#13=PRODUCT_CATEGORY_RELATIONSHIP('NONE','NONE',#36,#37);
#14=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#38,#39);
#15=SHAPE_DEFINITION_REPRESENTATION(#40,#41);
#16=SHAPE_REPRESENTATION_RELATIONSHIP('NONE','NONE',#41,#42);
#17=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION(' ',(#43,#44,#45,#46),#18);
#18= (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#49))GLOBAL_UNIT_ASSIGNED_CONTEXT((#51,#52,#53))REPRESENTATION_CONTEXT('NONE','WORKSPACE'));
#22=APPLICATION_CONTEXT(' ');
#23=PRODUCT_CATEGORY('part','NONE');
#24=PRODUCT_RELATED_PRODUCT_CATEGORY('detail',' ',(#55));
#25=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#56);
#26=SHAPE_REPRESENTATION('backward-step',(#57,#58,#59),#60);
#27=APPLICATION_CONTEXT(' ');
#28=PRODUCT_CATEGORY('part','NONE');
#29=PRODUCT_RELATED_PRODUCT_CATEGORY('detail',' ',(#61));
#30=(REPRESENTATION_RELATIONSHIP('','',#33,#26)REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#64)SHAPE_REPRESENTATION_RELATIONSHIP());
#31=PRODUCT_DEFINITION_SHAPE('NAUO-PROD-DEF','NAUO-PROD-DEF',#66);
#32=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#67);
#33=SHAPE_REPRESENTATION('backward-step',(#57),#60);
#34=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#68,#69),#18);
#35=APPLICATION_CONTEXT(' ');
#36=PRODUCT_CATEGORY('part','NONE');
#37=PRODUCT_RELATED_PRODUCT_CATEGORY('detail',' ',(#70));
#38=(REPRESENTATION_RELATIONSHIP('','',#41,#26)REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#73)SHAPE_REPRESENTATION_RELATIONSHIP());
#39=PRODUCT_DEFINITION_SHAPE('NAUO-PROD-DEF','NAUO-PROD-DEF',#75);
#40=PRODUCT_DEFINITION_SHAPE('NONE','NONE',#76);
#41=SHAPE_REPRESENTATION('Component1',(#57),#60);
#42=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#77,#78),#18);
#43=STYLED_ITEM('',(#79),#68);
#44=STYLED_ITEM('',(#80),#69);
#45=STYLED_ITEM('',(#81),#77);
#46=STYLED_ITEM('',(#82),#83);
#49=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.0E-08),#51,'','');
#51= (CONVERSION_BASED_UNIT('METRE',#86)LENGTH_UNIT()NAMED_UNIT(#89));
#52= (NAMED_UNIT(#91)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#53= (NAMED_UNIT(#91)SOLID_ANGLE_UNIT()SI_UNIT($,.STERADIAN.));
#55=PRODUCT('backward-step','backward-step','PART--DESC',(#97));
#56=PRODUCT_DEFINITION('backward-step','backward-step',#98,#1);
#57=AXIS2_PLACEMENT_3D('',#99,#100,#101);
#58=AXIS2_PLACEMENT_3D('',#102,#103,#104);
#59=AXIS2_PLACEMENT_3D('',#105,#106,#107);
#60= (GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#110))GLOBAL_UNIT_ASSIGNED_CONTEXT((#112,#113,#114))REPRESENTATION_CONTEXT('NONE','WORKSPACE'));
#61=PRODUCT('backward-step','backward-step','PART-backward-step-DESC',(#116));
#64=ITEM_DEFINED_TRANSFORMATION('','',#57,#58);
#66=NEXT_ASSEMBLY_USAGE_OCCURRENCE('backward-step','backward-step','backward-step',#56,#67,$);
#67=PRODUCT_DEFINITION('backward-step','backward-step',#117,#5);
#68=MANIFOLD_SOLID_BREP('boi-step-y',#118);
#69=MANIFOLD_SOLID_BREP('boi-step-x',#119);
#70=PRODUCT('Component1','Component1','PART--DESC',(#120));
#73=ITEM_DEFINED_TRANSFORMATION('','',#57,#59);
#75=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Component1','Component1','Component1',#56,#76,$);
#76=PRODUCT_DEFINITION('Component1','Component1',#121,#11);
#77=MANIFOLD_SOLID_BREP('fluid',#122);
#78=GEOMETRIC_SET('',(#83));
#79=PRESENTATION_STYLE_ASSIGNMENT((#123));
#80=PRESENTATION_STYLE_ASSIGNMENT((#124));
#81=PRESENTATION_STYLE_ASSIGNMENT((#125));
#82=PRESENTATION_STYLE_ASSIGNMENT((#126));
#83=COMPOSITE_CURVE('Line',(#127),.U.);
#86=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.0),#128);
#89=DIMENSIONAL_EXPONENTS(1.0,0.0,0.0,0.0,0.0,0.0,0.0);
#91=DIMENSIONAL_EXPONENTS(0.0,0.0,0.0,0.0,0.0,0.0,0.0);
#97=PRODUCT_CONTEXT('',#22,'mechanical');
#98=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ','NONE',#55,.NOT_KNOWN.);
#99=CARTESIAN_POINT('',(0.0,0.0,0.0));
#100=DIRECTION('',(0.0,0.0,1.0));
#101=DIRECTION('',(1.0,0.0,0.0));
#102=CARTESIAN_POINT('',(0.0,0.0,0.0));
#103=DIRECTION('',(0.0,0.0,1.0));
#104=DIRECTION('',(1.0,0.0,0.0));
#105=CARTESIAN_POINT('',(0.0,0.0,0.0));
#106=DIRECTION('',(0.0,0.0,1.0));
#107=DIRECTION('',(1.0,0.0,0.0));
#110=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.0E-08),#112,'','');
#112= (CONVERSION_BASED_UNIT('METRE',#131)LENGTH_UNIT()NAMED_UNIT(#134));
#113= (NAMED_UNIT(#136)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#114= (NAMED_UNIT(#136)SOLID_ANGLE_UNIT()SI_UNIT($,.STERADIAN.));
#116=PRODUCT_CONTEXT('',#27,'mechanical');
#117=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ','NONE',#61,.NOT_KNOWN.);
#118=CLOSED_SHELL('',(#142,#143,#144,#145,#146,#147));
#119=CLOSED_SHELL('',(#148,#149,#150,#151,#152,#153));
#120=PRODUCT_CONTEXT('',#35,'mechanical');
#121=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ','NONE',#70,.NOT_KNOWN.);
#122=CLOSED_SHELL('',(#154,#155,#156,#157,#158,#159,#160,#161));
#123=SURFACE_STYLE_USAGE(.BOTH.,#162);
#124=SURFACE_STYLE_USAGE(.BOTH.,#163);
#125=SURFACE_STYLE_USAGE(.BOTH.,#164);
#126=CURVE_STYLE('',#165,POSITIVE_LENGTH_MEASURE(1.0E-06),#166);
#127=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#167);
#128= (NAMED_UNIT(#89)LENGTH_UNIT()SI_UNIT($,.METRE.));
#131=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.0),#169);
#134=DIMENSIONAL_EXPONENTS(1.0,0.0,0.0,0.0,0.0,0.0,0.0);
#136=DIMENSIONAL_EXPONENTS(0.0,0.0,0.0,0.0,0.0,0.0,0.0);
#142=ADVANCED_FACE('0:2114',(#170),#171,.T.);
#143=ADVANCED_FACE('0:2129',(#172),#173,.T.);
#144=ADVANCED_FACE('0:2120',(#174),#175,.T.);
#145=ADVANCED_FACE('0:2117',(#176),#177,.T.);
#146=ADVANCED_FACE('0:2126',(#178),#179,.F.);
#147=ADVANCED_FACE('0:2123',(#180),#181,.T.);
#148=ADVANCED_FACE('0:3563',(#182),#183,.T.);
#149=ADVANCED_FACE('0:3566',(#184),#185,.T.);
#150=ADVANCED_FACE('0:3569',(#186),#187,.T.);
#151=ADVANCED_FACE('0:3572',(#188),#189,.T.);
#152=ADVANCED_FACE('0:3575',(#190),#191,.F.);
#153=ADVANCED_FACE('0:3578',(#192),#193,.T.);
#154=ADVANCED_FACE('0:1314',(#194),#195,.T.);
#155=ADVANCED_FACE('0:1317',(#196),#197,.T.);
#156=ADVANCED_FACE('0:1320',(#198),#199,.T.);
#157=ADVANCED_FACE('0:1323',(#200),#201,.T.);
#158=ADVANCED_FACE('0:1326',(#202),#203,.T.);
#159=ADVANCED_FACE('0:1329',(#204),#205,.T.);
#160=ADVANCED_FACE('0:1332',(#206),#207,.T.);
#161=ADVANCED_FACE('0:1335',(#208),#209,.F.);
#162=SURFACE_SIDE_STYLE('',(#210));
#163=SURFACE_SIDE_STYLE('',(#211));
#164=SURFACE_SIDE_STYLE('',(#212));
#165=DRAUGHTING_PRE_DEFINED_CURVE_FONT('continuous');
#166=COLOUR_RGB('',0.560784339904785,0.686274528503418,0.560784339904785);
#167=TRIMMED_CURVE('Line',#213,(PARAMETER_VALUE(0.0)),(PARAMETER_VALUE(0.00318)),.T.,.UNSPECIFIED.);
#169= (NAMED_UNIT(#134)LENGTH_UNIT()SI_UNIT($,.METRE.));
#170=FACE_OUTER_BOUND('',#215,.T.);
#171=PLANE('',#216);
#172=FACE_OUTER_BOUND('',#217,.T.);
#173=PLANE('',#218);
#174=FACE_OUTER_BOUND('',#219,.T.);
#175=PLANE('',#220);
#176=FACE_OUTER_BOUND('',#221,.T.);
#177=PLANE('',#222);
#178=FACE_OUTER_BOUND('',#223,.T.);
#179=PLANE('',#224);
#180=FACE_OUTER_BOUND('',#225,.T.);
#181=PLANE('',#226);
#182=FACE_OUTER_BOUND('',#227,.T.);
#183=PLANE('',#228);
#184=FACE_OUTER_BOUND('',#229,.T.);
#185=PLANE('',#230);
#186=FACE_OUTER_BOUND('',#231,.T.);
#187=PLANE('',#232);
#188=FACE_OUTER_BOUND('',#233,.T.);
#189=PLANE('',#234);
#190=FACE_OUTER_BOUND('',#235,.T.);
#191=PLANE('',#236);
#192=FACE_OUTER_BOUND('',#237,.T.);
#193=PLANE('',#238);
#194=FACE_OUTER_BOUND('',#239,.T.);
#195=PLANE('',#240);
#196=FACE_OUTER_BOUND('',#241,.T.);
#197=PLANE('',#242);
#198=FACE_OUTER_BOUND('',#243,.T.);
#199=PLANE('',#244);
#200=FACE_OUTER_BOUND('',#245,.T.);
#201=PLANE('',#246);
#202=FACE_OUTER_BOUND('',#247,.T.);
#203=PLANE('',#248);
#204=FACE_OUTER_BOUND('',#249,.T.);
#205=PLANE('',#250);
#206=FACE_OUTER_BOUND('',#251,.T.);
#207=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#252,#253,#254,#255),(#256,#257,#258,#259),(#260,#261,#262,#263),(#264,#265,#266,#267)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(4,4),(0.00146550967829346,0.834828449267753),(0.0207595419074093,0.228532598518261),.UNSPECIFIED.);
#208=FACE_OUTER_BOUND('',#268,.T.);
#209=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#269,#270,#271,#272),(#273,#274,#275,#276),(#277,#278,#279,#280),(#281,#282,#283,#284)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(4,4),(0.00146550967829344,0.834828449267753),(0.0207595419074093,0.228532598518261),.UNSPECIFIED.);
#210=SURFACE_STYLE_FILL_AREA(#285);
#211=SURFACE_STYLE_FILL_AREA(#286);
#212=SURFACE_STYLE_FILL_AREA(#287);
#213=LINE('',#288,#289);
#215=EDGE_LOOP('',(#290,#291,#292,#293));
#216=AXIS2_PLACEMENT_3D('',#294,#295,#296);
#217=EDGE_LOOP('',(#297,#298,#299,#300));
#218=AXIS2_PLACEMENT_3D('',#301,#302,#303);
#219=EDGE_LOOP('',(#304,#305,#306,#307));
#220=AXIS2_PLACEMENT_3D('',#308,#309,#310);
#221=EDGE_LOOP('',(#311,#312,#313,#314));
#222=AXIS2_PLACEMENT_3D('',#315,#316,#317);
#223=EDGE_LOOP('',(#318,#319,#320,#321));
#224=AXIS2_PLACEMENT_3D('',#322,#323,#324);
#225=EDGE_LOOP('',(#325,#326,#327,#328));
#226=AXIS2_PLACEMENT_3D('',#329,#330,#331);
#227=EDGE_LOOP('',(#332,#333,#334,#335));
#228=AXIS2_PLACEMENT_3D('',#336,#337,#338);
#229=EDGE_LOOP('',(#339,#340,#341,#342));
#230=AXIS2_PLACEMENT_3D('',#343,#344,#345);
#231=EDGE_LOOP('',(#346,#347,#348,#349));
#232=AXIS2_PLACEMENT_3D('',#350,#351,#352);
#233=EDGE_LOOP('',(#353,#354,#355,#356));
#234=AXIS2_PLACEMENT_3D('',#357,#358,#359);
#235=EDGE_LOOP('',(#360,#361,#362,#363));
#236=AXIS2_PLACEMENT_3D('',#364,#365,#366);
#237=EDGE_LOOP('',(#367,#368,#369,#370));
#238=AXIS2_PLACEMENT_3D('',#371,#372,#373);
#239=EDGE_LOOP('',(#374,#375,#376,#377));
#240=AXIS2_PLACEMENT_3D('',#378,#379,#380);
#241=EDGE_LOOP('',(#381,#382,#383,#384));
#242=AXIS2_PLACEMENT_3D('',#385,#386,#387);
#243=EDGE_LOOP('',(#388,#389,#390,#391));
#244=AXIS2_PLACEMENT_3D('',#392,#393,#394);
#245=EDGE_LOOP('',(#395,#396,#397,#398));
#246=AXIS2_PLACEMENT_3D('',#399,#400,#401);
#247=EDGE_LOOP('',(#402,#403,#404,#405));
#248=AXIS2_PLACEMENT_3D('',#406,#407,#408);
#249=EDGE_LOOP('',(#409,#410,#411,#412));
#250=AXIS2_PLACEMENT_3D('',#413,#414,#415);
#251=EDGE_LOOP('',(#416,#417,#418,#419,#420,#421));
#252=CARTESIAN_POINT('',(-0.0489906221300714,-0.0388168079862206,0.00159));
#253=CARTESIAN_POINT('',(-0.0511811241514443,0.00791772950992487,0.00159));
#254=CARTESIAN_POINT('',(-0.0533716261728169,0.0546522670060706,0.00159));
#255=CARTESIAN_POINT('',(-0.0555621281941892,0.101386804502215,0.00159));
#256=CARTESIAN_POINT('',(0.138458280934807,-0.0300308603109804,0.00159));
#257=CARTESIAN_POINT('',(0.136267778913432,0.0167036771851707,0.00159));
#258=CARTESIAN_POINT('',(0.134077276892075,0.0634382146813039,0.00159));
#259=CARTESIAN_POINT('',(0.131886774870688,0.110172752177457,0.00159));
#260=CARTESIAN_POINT('',(0.325907183999692,-0.0212449126357397,0.00159));
#261=CARTESIAN_POINT('',(0.323716681978323,0.0254896248603983,0.00159));
#262=CARTESIAN_POINT('',(0.321526179956932,0.0722241623565582,0.00159));
#263=CARTESIAN_POINT('',(0.319335677935577,0.118958699852695,0.00159));
#264=CARTESIAN_POINT('',(0.513356087064571,-0.0124589649604999,0.00159));
#265=CARTESIAN_POINT('',(0.511165585043198,0.0342755725356469,0.00159));
#266=CARTESIAN_POINT('',(0.508975083021827,0.0810101100317898,0.00159));
#267=CARTESIAN_POINT('',(0.506784581000453,0.127744647527936,0.00159));
#268=EDGE_LOOP('',(#422,#423,#424,#425,#426,#427));
#269=CARTESIAN_POINT('',(-0.0489906221300715,-0.0388168079862206,-0.00159));
#270=CARTESIAN_POINT('',(-0.0511811241514443,0.00791772950992487,-0.00159));
#271=CARTESIAN_POINT('',(-0.0533716261728169,0.0546522670060706,-0.00159));
#272=CARTESIAN_POINT('',(-0.0555621281941893,0.101386804502215,-0.00159));
#273=CARTESIAN_POINT('',(0.138458280934807,-0.0300308603109804,-0.00159));
#274=CARTESIAN_POINT('',(0.136267778913432,0.0167036771851707,-0.00159));
#275=CARTESIAN_POINT('',(0.134077276892075,0.063438214681304,-0.00159));
#276=CARTESIAN_POINT('',(0.131886774870688,0.110172752177457,-0.00159));
#277=CARTESIAN_POINT('',(0.325907183999692,-0.0212449126357397,-0.00159));
#278=CARTESIAN_POINT('',(0.323716681978322,0.0254896248603983,-0.00159));
#279=CARTESIAN_POINT('',(0.321526179956932,0.0722241623565582,-0.00159));
#280=CARTESIAN_POINT('',(0.319335677935577,0.118958699852696,-0.00159));
#281=CARTESIAN_POINT('',(0.51335608706457,-0.0124589649604999,-0.00159));
#282=CARTESIAN_POINT('',(0.511165585043198,0.0342755725356469,-0.00159));
#283=CARTESIAN_POINT('',(0.508975083021827,0.0810101100317898,-0.00159));
#284=CARTESIAN_POINT('',(0.506784581000453,0.127744647527936,-0.00159));
#285=FILL_AREA_STYLE('',(#428));
#286=FILL_AREA_STYLE('',(#429));
#287=FILL_AREA_STYLE('',(#430));
#288=CARTESIAN_POINT('',(0.0,-0.003,0.0));
#289=VECTOR('',#431,1.0);
#290=ORIENTED_EDGE('',*,*,#432,.T.);
#291=ORIENTED_EDGE('',*,*,#433,.F.);
#292=ORIENTED_EDGE('',*,*,#434,.F.);
#293=ORIENTED_EDGE('',*,*,#435,.T.);
#294=CARTESIAN_POINT('',(-1.29631668054141E-18,-0.0015,0.00159));
#295=DIRECTION('',(0.0,6.08701386209546E-18,1.0));
#296=DIRECTION('',(-1.21740277241909E-17,-1.0,6.08701386209546E-18));
#297=ORIENTED_EDGE('',*,*,#436,.F.);
#298=ORIENTED_EDGE('',*,*,#434,.T.);
#299=ORIENTED_EDGE('',*,*,#437,.F.);
#300=ORIENTED_EDGE('',*,*,#438,.T.);
#301=CARTESIAN_POINT('',(0.0,-0.00635,-0.00159));
#302=DIRECTION('',(-1.0,0.0,0.0));
#303=DIRECTION('',(0.0,-1.0,0.0));
#304=ORIENTED_EDGE('',*,*,#439,.T.);
#305=ORIENTED_EDGE('',*,*,#440,.F.);
#306=ORIENTED_EDGE('',*,*,#438,.F.);
#307=ORIENTED_EDGE('',*,*,#441,.T.);
#308=CARTESIAN_POINT('',(0.0,-0.0015,-0.00159));
#309=DIRECTION('',(0.0,0.0,-1.0));
#310=DIRECTION('',(0.0,1.0,0.0));
#311=ORIENTED_EDGE('',*,*,#442,.T.);
#312=ORIENTED_EDGE('',*,*,#441,.F.);
#313=ORIENTED_EDGE('',*,*,#437,.T.);
#314=ORIENTED_EDGE('',*,*,#433,.T.);
#315=CARTESIAN_POINT('',(0.0,0.003,6.50521303491303E-19));
#316=DIRECTION('',(0.0,1.0,0.0));
#317=DIRECTION('',(0.0,0.0,1.0));
#318=ORIENTED_EDGE('',*,*,#432,.F.);
#319=ORIENTED_EDGE('',*,*,#443,.F.);
#320=ORIENTED_EDGE('',*,*,#439,.F.);
#321=ORIENTED_EDGE('',*,*,#442,.F.);
#322=CARTESIAN_POINT('',(0.508,-0.00635,-0.00159));
#323=DIRECTION('',(-1.0,0.0,0.0));
#324=DIRECTION('',(0.0,-1.0,0.0));
#325=ORIENTED_EDGE('',*,*,#443,.T.);
#326=ORIENTED_EDGE('',*,*,#435,.F.);
#327=ORIENTED_EDGE('',*,*,#436,.T.);
#328=ORIENTED_EDGE('',*,*,#440,.T.);
#329=CARTESIAN_POINT('',(0.0,-0.003,1.0842021724855E-18));
#330=DIRECTION('',(0.0,-1.0,-0.0));
#331=DIRECTION('',(-0.0,0.0,-1.0));
#332=ORIENTED_EDGE('',*,*,#444,.T.);
#333=ORIENTED_EDGE('',*,*,#445,.F.);
#334=ORIENTED_EDGE('',*,*,#446,.T.);
#335=ORIENTED_EDGE('',*,*,#447,.T.);
#336=CARTESIAN_POINT('',(-0.0015,0.0,-0.00159));
#337=DIRECTION('',(-0.0,0.0,-1.0));
#338=DIRECTION('',(-1.0,0.0,0.0));
#339=ORIENTED_EDGE('',*,*,#448,.T.);
#340=ORIENTED_EDGE('',*,*,#446,.F.);
#341=ORIENTED_EDGE('',*,*,#449,.T.);
#342=ORIENTED_EDGE('',*,*,#450,.T.);
#343=CARTESIAN_POINT('',(-0.0254,0.0,-0.00159));
#344=DIRECTION('',(0.0,-1.0,0.0));
#345=DIRECTION('',(1.0,0.0,0.0));
#346=ORIENTED_EDGE('',*,*,#451,.T.);
#347=ORIENTED_EDGE('',*,*,#452,.F.);
#348=ORIENTED_EDGE('',*,*,#450,.F.);
#349=ORIENTED_EDGE('',*,*,#453,.T.);
#350=CARTESIAN_POINT('',(-0.00150000000000006,3.54658981125232E-18,0.00159));
#351=DIRECTION('',(0.0,-0.0,1.0));
#352=DIRECTION('',(1.0,1.53362178154459E-18,0.0));
#353=ORIENTED_EDGE('',*,*,#454,.T.);
#354=ORIENTED_EDGE('',*,*,#453,.F.);
#355=ORIENTED_EDGE('',*,*,#449,.F.);
#356=ORIENTED_EDGE('',*,*,#445,.T.);
#357=CARTESIAN_POINT('',(0.003,0.0,6.50521303491303E-19));
#358=DIRECTION('',(1.0,0.0,0.0));
#359=DIRECTION('',(0.0,0.0,-1.0));
#360=ORIENTED_EDGE('',*,*,#444,.F.);
#361=ORIENTED_EDGE('',*,*,#455,.F.);
#362=ORIENTED_EDGE('',*,*,#451,.F.);
#363=ORIENTED_EDGE('',*,*,#454,.F.);
#364=CARTESIAN_POINT('',(-0.0254,0.1016,-0.00159));
#365=DIRECTION('',(0.0,-1.0,0.0));
#366=DIRECTION('',(1.0,0.0,0.0));
#367=ORIENTED_EDGE('',*,*,#455,.T.);
#368=ORIENTED_EDGE('',*,*,#447,.F.);
#369=ORIENTED_EDGE('',*,*,#448,.F.);
#370=ORIENTED_EDGE('',*,*,#452,.T.);
#371=CARTESIAN_POINT('',(-0.003,0.0,8.67361737988404E-19));
#372=DIRECTION('',(-1.0,0.0,0.0));
#373=DIRECTION('',(0.0,0.0,1.0));
#374=ORIENTED_EDGE('',*,*,#456,.T.);
#375=ORIENTED_EDGE('',*,*,#457,.F.);
#376=ORIENTED_EDGE('',*,*,#458,.T.);
#377=ORIENTED_EDGE('',*,*,#459,.T.);
#378=CARTESIAN_POINT('',(0.0,-0.00635,-0.00159));
#379=DIRECTION('',(-1.0,0.0,0.0));
#380=DIRECTION('',(0.0,-1.0,0.0));
#381=ORIENTED_EDGE('',*,*,#460,.T.);
#382=ORIENTED_EDGE('',*,*,#461,.F.);
#383=ORIENTED_EDGE('',*,*,#462,.F.);
#384=ORIENTED_EDGE('',*,*,#457,.T.);
#385=CARTESIAN_POINT('',(-0.0254,0.0,-0.00159));
#386=DIRECTION('',(0.0,-1.0,0.0));
#387=DIRECTION('',(1.0,0.0,0.0));
#388=ORIENTED_EDGE('',*,*,#463,.T.);
#389=ORIENTED_EDGE('',*,*,#464,.F.);
#390=ORIENTED_EDGE('',*,*,#465,.T.);
#391=ORIENTED_EDGE('',*,*,#461,.T.);
#392=CARTESIAN_POINT('',(-0.0508,0.0508,-0.00159));
#393=DIRECTION('',(-1.0,0.0,0.0));
#394=DIRECTION('',(0.0,-1.0,0.0));
#395=ORIENTED_EDGE('',*,*,#466,.T.);
#396=ORIENTED_EDGE('',*,*,#467,.F.);
#397=ORIENTED_EDGE('',*,*,#468,.T.);
#398=ORIENTED_EDGE('',*,*,#464,.T.);
#399=CARTESIAN_POINT('',(0.2286,0.1016,-0.00159));
#400=DIRECTION('',(0.0,1.0,0.0));
#401=DIRECTION('',(-1.0,0.0,0.0));
#402=ORIENTED_EDGE('',*,*,#469,.T.);
#403=ORIENTED_EDGE('',*,*,#470,.F.);
#404=ORIENTED_EDGE('',*,*,#471,.F.);
#405=ORIENTED_EDGE('',*,*,#467,.T.);
#406=CARTESIAN_POINT('',(0.508,0.04445,-0.00159));
#407=DIRECTION('',(1.0,0.0,0.0));
#408=DIRECTION('',(0.0,1.0,0.0));
#409=ORIENTED_EDGE('',*,*,#472,.T.);
#410=ORIENTED_EDGE('',*,*,#459,.F.);
#411=ORIENTED_EDGE('',*,*,#473,.F.);
#412=ORIENTED_EDGE('',*,*,#470,.T.);
#413=CARTESIAN_POINT('',(0.254,-0.0127,-0.00159));
#414=DIRECTION('',(0.0,-1.0,0.0));
#415=DIRECTION('',(1.0,0.0,0.0));
#416=ORIENTED_EDGE('',*,*,#456,.F.);
#417=ORIENTED_EDGE('',*,*,#472,.F.);
#418=ORIENTED_EDGE('',*,*,#469,.F.);
#419=ORIENTED_EDGE('',*,*,#466,.F.);
#420=ORIENTED_EDGE('',*,*,#463,.F.);
#421=ORIENTED_EDGE('',*,*,#460,.F.);
#422=ORIENTED_EDGE('',*,*,#473,.T.);
#423=ORIENTED_EDGE('',*,*,#458,.F.);
#424=ORIENTED_EDGE('',*,*,#462,.T.);
#425=ORIENTED_EDGE('',*,*,#465,.F.);
#426=ORIENTED_EDGE('',*,*,#468,.F.);
#427=ORIENTED_EDGE('',*,*,#471,.T.);
#428=FILL_AREA_STYLE_COLOUR('',#474);
#429=FILL_AREA_STYLE_COLOUR('',#475);
#430=FILL_AREA_STYLE_COLOUR('',#476);
#431=DIRECTION('',(0.0,0.0,1.0));
#432=EDGE_CURVE('0:2132',#477,#478,#479,.T.);
#433=EDGE_CURVE('0:2135',#480,#478,#481,.T.);
#434=EDGE_CURVE('0:2138',#482,#480,#483,.T.);
#435=EDGE_CURVE('0:2141',#482,#477,#484,.T.);
#436=EDGE_CURVE('0:2165',#482,#485,#486,.T.);
#437=EDGE_CURVE('0:2150',#487,#480,#488,.T.);
#438=EDGE_CURVE('0:2159',#487,#485,#489,.T.);
#439=EDGE_CURVE('0:2153',#490,#491,#492,.T.);
#440=EDGE_CURVE('0:2156',#485,#491,#493,.T.);
#441=EDGE_CURVE('0:2147',#487,#490,#494,.F.);
#442=EDGE_CURVE('0:2144',#478,#490,#495,.F.);
#443=EDGE_CURVE('0:2162',#491,#477,#496,.T.);
#444=EDGE_CURVE('0:3581',#497,#498,#499,.T.);
#445=EDGE_CURVE('0:3584',#500,#498,#501,.T.);
#446=EDGE_CURVE('0:3587',#500,#502,#503,.T.);
#447=EDGE_CURVE('0:3590',#502,#497,#504,.T.);
#448=EDGE_CURVE('0:3593',#505,#502,#506,.T.);
#449=EDGE_CURVE('0:3596',#500,#507,#508,.F.);
#450=EDGE_CURVE('0:3599',#507,#505,#509,.T.);
#451=EDGE_CURVE('0:3602',#510,#511,#512,.T.);
#452=EDGE_CURVE('0:3605',#505,#511,#513,.T.);
#453=EDGE_CURVE('0:3608',#507,#510,#514,.F.);
#454=EDGE_CURVE('0:3611',#498,#510,#515,.F.);
#455=EDGE_CURVE('0:3614',#511,#497,#516,.T.);
#456=EDGE_CURVE('0:1341',#517,#518,#519,.T.);
#457=EDGE_CURVE('0:1344',#520,#518,#521,.T.);
#458=EDGE_CURVE('0:1362',#520,#522,#523,.T.);
#459=EDGE_CURVE('0:1365',#522,#517,#524,.T.);
#460=EDGE_CURVE('0:1353',#518,#525,#526,.T.);
#461=EDGE_CURVE('0:1356',#527,#525,#528,.T.);
#462=EDGE_CURVE('0:1359',#520,#527,#529,.T.);
#463=EDGE_CURVE('0:1377',#525,#530,#531,.T.);
#464=EDGE_CURVE('0:1380',#532,#530,#533,.T.);
#465=EDGE_CURVE('0:1383',#532,#527,#534,.T.);
#466=EDGE_CURVE('0:1386',#530,#535,#536,.T.);
#467=EDGE_CURVE('0:1389',#537,#535,#538,.T.);
#468=EDGE_CURVE('0:1392',#537,#532,#539,.T.);
#469=EDGE_CURVE('0:1395',#535,#540,#541,.T.);
#470=EDGE_CURVE('0:1398',#542,#540,#543,.T.);
#471=EDGE_CURVE('0:1401',#537,#542,#544,.T.);
#472=EDGE_CURVE('0:1404',#540,#517,#545,.T.);
#473=EDGE_CURVE('0:1407',#542,#522,#546,.T.);
#474=COLOUR_RGB('',0.686274528503418,0.560784339904785,0.686274528503418);
#475=COLOUR_RGB('',0.686274528503418,0.560784339904785,0.686274528503418);
#476=COLOUR_RGB('',0.686274528503418,0.560784339904785,0.686274528503418);
#477=VERTEX_POINT('',#547);
#478=VERTEX_POINT('',#548);
#479=LINE('',#549,#550);
#480=VERTEX_POINT('',#551);
#481=LINE('',#552,#553);
#482=VERTEX_POINT('',#554);
#483=LINE('',#555,#556);
#484=LINE('',#557,#558);
#485=VERTEX_POINT('',#559);
#486=LINE('',#560,#561);
#487=VERTEX_POINT('',#562);
#488=LINE('',#563,#564);
#489=LINE('',#565,#566);
#490=VERTEX_POINT('',#567);
#491=VERTEX_POINT('',#568);
#492=LINE('',#569,#570);
#493=LINE('',#571,#572);
#494=LINE('',#573,#574);
#495=LINE('',#575,#576);
#496=LINE('',#577,#578);
#497=VERTEX_POINT('',#579);
#498=VERTEX_POINT('',#580);
#499=LINE('',#581,#582);
#500=VERTEX_POINT('',#583);
#501=LINE('',#584,#585);
#502=VERTEX_POINT('',#586);
#503=LINE('',#587,#588);
#504=LINE('',#589,#590);
#505=VERTEX_POINT('',#591);
#506=LINE('',#592,#593);
#507=VERTEX_POINT('',#594);
#508=LINE('',#595,#596);
#509=LINE('',#597,#598);
#510=VERTEX_POINT('',#599);
#511=VERTEX_POINT('',#600);
#512=LINE('',#601,#602);
#513=LINE('',#603,#604);
#514=LINE('',#605,#606);
#515=LINE('',#607,#608);
#516=LINE('',#609,#610);
#517=VERTEX_POINT('',#611);
#518=VERTEX_POINT('',#612);
#519=LINE('',#613,#614);
#520=VERTEX_POINT('',#615);
#521=LINE('',#616,#617);
#522=VERTEX_POINT('',#618);
#523=LINE('',#619,#620);
#524=LINE('',#621,#622);
#525=VERTEX_POINT('',#623);
#526=LINE('',#624,#625);
#527=VERTEX_POINT('',#626);
#528=LINE('',#627,#628);
#529=LINE('',#629,#630);
#530=VERTEX_POINT('',#631);
#531=LINE('',#632,#633);
#532=VERTEX_POINT('',#634);
#533=LINE('',#635,#636);
#534=LINE('',#637,#638);
#535=VERTEX_POINT('',#639);
#536=LINE('',#640,#641);
#537=VERTEX_POINT('',#642);
#538=LINE('',#643,#644);
#539=LINE('',#645,#646);
#540=VERTEX_POINT('',#647);
#541=LINE('',#648,#649);
#542=VERTEX_POINT('',#650);
#543=LINE('',#651,#652);
#544=LINE('',#653,#654);
#545=LINE('',#655,#656);
#546=LINE('',#657,#658);
#547=CARTESIAN_POINT('',(0.508,-0.003,0.00159));
#548=CARTESIAN_POINT('',(0.508,0.003,0.00159));
#549=CARTESIAN_POINT('',(0.508,-0.0375116475309352,0.00159));
#550=VECTOR('',#659,1.0);
#551=CARTESIAN_POINT('',(-1.24153355578255E-18,0.003,0.00159));
#552=CARTESIAN_POINT('',(-6.48158340270705E-19,0.003,0.00159));
#553=VECTOR('',#660,1.0);
#554=CARTESIAN_POINT('',(0.0,-0.003,0.00159));
#555=CARTESIAN_POINT('',(-1.73472347597681E-18,-0.0375116475309352,0.00159));
#556=VECTOR('',#661,1.0);
#557=CARTESIAN_POINT('',(0.0,-0.003,0.00159));
#558=VECTOR('',#662,1.0);
#559=CARTESIAN_POINT('',(0.0,-0.003,-0.00159));
#560=CARTESIAN_POINT('',(0.0,-0.003,-0.00159));
#561=VECTOR('',#663,1.0);
#562=CARTESIAN_POINT('',(0.0,0.003,-0.00159));
#563=CARTESIAN_POINT('',(0.0,0.003,-0.000794999999999999));
#564=VECTOR('',#664,1.0);
#565=CARTESIAN_POINT('',(0.0,0.0,-0.00159));
#566=VECTOR('',#665,1.0);
#567=CARTESIAN_POINT('',(0.508,0.003,-0.00159));
#568=CARTESIAN_POINT('',(0.508,-0.003,-0.00159));
#569=CARTESIAN_POINT('',(0.508,0.0,-0.00159));
#570=VECTOR('',#666,1.0);
#571=CARTESIAN_POINT('',(0.0,-0.003,-0.00159));
#572=VECTOR('',#667,1.0);
#573=CARTESIAN_POINT('',(0.0,0.003,-0.00159));
#574=VECTOR('',#668,1.0);
#575=CARTESIAN_POINT('',(0.508,0.003,-0.000794999999999999));
#576=VECTOR('',#669,1.0);
#577=CARTESIAN_POINT('',(0.508,-0.003,-0.00159));
#578=VECTOR('',#670,1.0);
#579=CARTESIAN_POINT('',(-0.003,0.1016,-0.00159));
#580=CARTESIAN_POINT('',(0.003,0.1016,-0.00159));
#581=CARTESIAN_POINT('',(0.0,0.1016,-0.00159));
#582=VECTOR('',#671,1.0);
#583=CARTESIAN_POINT('',(0.003,0.0,-0.00159));
#584=CARTESIAN_POINT('',(0.003,0.0,-0.00159));
#585=VECTOR('',#672,1.0);
#586=CARTESIAN_POINT('',(-0.003,0.0,-0.00159));
#587=CARTESIAN_POINT('',(0.0,0.0,-0.00159));
#588=VECTOR('',#673,1.0);
#589=CARTESIAN_POINT('',(-0.003,0.0,-0.00159));
#590=VECTOR('',#674,1.0);
#591=CARTESIAN_POINT('',(-0.003,0.0,0.00159));
#592=CARTESIAN_POINT('',(-0.003,0.0,-0.00159));
#593=VECTOR('',#675,1.0);
#594=CARTESIAN_POINT('',(0.003,3.55349110926927E-18,0.00159));
#595=CARTESIAN_POINT('',(0.003,0.0,-0.000794999999999999));
#596=VECTOR('',#676,1.0);
#597=CARTESIAN_POINT('',(0.513763207786361,4.33680868994202E-18,0.00159));
#598=VECTOR('',#677,1.0);
#599=CARTESIAN_POINT('',(0.003,0.1016,0.00159));
#600=CARTESIAN_POINT('',(-0.003,0.1016,0.00159));
#601=CARTESIAN_POINT('',(0.513763207786361,0.1016,0.00159));
#602=VECTOR('',#678,1.0);
#603=CARTESIAN_POINT('',(-0.003,0.0,0.00159));
#604=VECTOR('',#679,1.0);
#605=CARTESIAN_POINT('',(0.003,1.77329490562616E-18,0.00159));
#606=VECTOR('',#680,1.0);
#607=CARTESIAN_POINT('',(0.003,0.1016,-0.000794999999999999));
#608=VECTOR('',#681,1.0);
#609=CARTESIAN_POINT('',(-0.003,0.1016,-0.00159));
#610=VECTOR('',#682,1.0);
#611=CARTESIAN_POINT('',(0.0,-0.0127,0.00159));
#612=CARTESIAN_POINT('',(0.0,0.0,0.00159));
#613=CARTESIAN_POINT('',(-1.73472347597681E-18,-0.0375116475309352,0.00159));
#614=VECTOR('',#683,1.0);
#615=CARTESIAN_POINT('',(0.0,0.0,-0.00159));
#616=CARTESIAN_POINT('',(0.0,0.0,-0.00159));
#617=VECTOR('',#684,1.0);
#618=CARTESIAN_POINT('',(0.0,-0.0127,-0.00159));
#619=CARTESIAN_POINT('',(0.0,0.0,-0.00159));
#620=VECTOR('',#685,1.0);
#621=CARTESIAN_POINT('',(0.0,-0.0127,-0.00159));
#622=VECTOR('',#686,1.0);
#623=CARTESIAN_POINT('',(-0.0508,0.0,0.00159));
#624=CARTESIAN_POINT('',(0.513763207786361,4.33680868994202E-18,0.00159));
#625=VECTOR('',#687,1.0);
#626=CARTESIAN_POINT('',(-0.0508,0.0,-0.00159));
#627=CARTESIAN_POINT('',(-0.0508,0.0,-0.00159));
#628=VECTOR('',#688,1.0);
#629=CARTESIAN_POINT('',(0.0,0.0,-0.00159));
#630=VECTOR('',#689,1.0);
#631=CARTESIAN_POINT('',(-0.0508,0.1016,0.00159));
#632=CARTESIAN_POINT('',(-0.0508,-0.0213585034671927,0.00159));
#633=VECTOR('',#690,1.0);
#634=CARTESIAN_POINT('',(-0.0508,0.1016,-0.00159));
#635=CARTESIAN_POINT('',(-0.0508,0.1016,-0.00159));
#636=VECTOR('',#691,1.0);
#637=CARTESIAN_POINT('',(-0.0508,0.1016,-0.00159));
#638=VECTOR('',#692,1.0);
#639=CARTESIAN_POINT('',(0.508,0.1016,0.00159));
#640=CARTESIAN_POINT('',(-0.0565632077863624,0.1016,0.00159));
#641=VECTOR('',#693,1.0);
#642=CARTESIAN_POINT('',(0.508,0.1016,-0.00159));
#643=CARTESIAN_POINT('',(0.508,0.1016,-0.00159));
#644=VECTOR('',#694,1.0);
#645=CARTESIAN_POINT('',(0.508,0.1016,-0.00159));
#646=VECTOR('',#695,1.0);
#647=CARTESIAN_POINT('',(0.508,-0.0127,0.00159));
#648=CARTESIAN_POINT('',(0.508,0.122958503467178,0.00159));
#649=VECTOR('',#696,1.0);
#650=CARTESIAN_POINT('',(0.508,-0.0127,-0.00159));
#651=CARTESIAN_POINT('',(0.508,-0.0127,-0.00159));
#652=VECTOR('',#697,1.0);
#653=CARTESIAN_POINT('',(0.508,0.1016,-0.00159));
#654=VECTOR('',#698,1.0);
#655=CARTESIAN_POINT('',(0.514358471528379,-0.0127,0.00159));
#656=VECTOR('',#699,1.0);
#657=CARTESIAN_POINT('',(0.508,-0.0127,-0.00159));
#658=VECTOR('',#700,1.0);
#659=DIRECTION('',(1.21740277241909E-17,1.0,-6.08701386209546E-18));
#660=DIRECTION('',(1.0,0.0,0.0));
#661=DIRECTION('',(1.21740277241909E-17,1.0,-6.08701386209546E-18));
#662=DIRECTION('',(1.0,0.0,0.0));
#663=DIRECTION('',(-0.0,-0.0,-1.0));
#664=DIRECTION('',(0.0,0.0,1.0));
#665=DIRECTION('',(0.0,-1.0,0.0));
#666=DIRECTION('',(0.0,-1.0,0.0));
#667=DIRECTION('',(1.0,0.0,0.0));
#668=DIRECTION('',(-1.0,0.0,0.0));
#669=DIRECTION('',(0.0,0.0,1.0));
#670=DIRECTION('',(0.0,0.0,1.0));
#671=DIRECTION('',(1.0,0.0,0.0));
#672=DIRECTION('',(0.0,1.0,0.0));
#673=DIRECTION('',(-1.0,0.0,0.0));
#674=DIRECTION('',(0.0,1.0,0.0));
#675=DIRECTION('',(-0.0,-0.0,-1.0));
#676=DIRECTION('',(0.0,0.0,-1.0));
#677=DIRECTION('',(-1.0,-1.53362178154459E-18,0.0));
#678=DIRECTION('',(-1.0,-1.53362178154459E-18,0.0));
#679=DIRECTION('',(0.0,1.0,0.0));
#680=DIRECTION('',(0.0,-1.0,0.0));
#681=DIRECTION('',(0.0,0.0,-1.0));
#682=DIRECTION('',(-0.0,-0.0,-1.0));
#683=DIRECTION('',(1.21740277241909E-17,1.0,-6.08701386209546E-18));
#684=DIRECTION('',(0.0,0.0,1.0));
#685=DIRECTION('',(0.0,-1.0,0.0));
#686=DIRECTION('',(0.0,0.0,1.0));
#687=DIRECTION('',(-1.0,-1.53362178154459E-18,0.0));
#688=DIRECTION('',(0.0,0.0,1.0));
#689=DIRECTION('',(-1.0,0.0,0.0));
#690=DIRECTION('',(5.59770588979183E-17,1.0,6.99713236223978E-18));
#691=DIRECTION('',(0.0,0.0,1.0));
#692=DIRECTION('',(0.0,-1.0,0.0));
#693=DIRECTION('',(1.0,-4.90758970094269E-17,7.66810890772295E-19));
#694=DIRECTION('',(0.0,0.0,1.0));
#695=DIRECTION('',(-1.0,0.0,0.0));
#696=DIRECTION('',(-8.12400309910624E-16,-1.0,0.0));
#697=DIRECTION('',(0.0,0.0,1.0));
#698=DIRECTION('',(0.0,-1.0,0.0));
#699=DIRECTION('',(-1.0,1.53362178154459E-17,7.66810890772297E-19));
#700=DIRECTION('',(-1.0,0.0,0.0));
#701=PRESENTATION_LAYER_ASSIGNMENT('9','Layer0',(#68,#69,#77,#83));
ENDSEC;
END-ISO-10303-21;
